info face="Bad Mofo" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,1,8 spacing=8,8
common lineHeight=88 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BadMofo.png"
chars count=191
char id=0       x=165  y=246  width=47   height=47   xoffset=-8   yoffset=10   xadvance=70   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=34      x=288  y=246  width=33   height=24   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=36      x=0    y=0    width=42   height=54   xoffset=-8   yoffset=5    xadvance=51   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=78   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=44      x=485  y=0    width=26   height=27   xoffset=-8   yoffset=36   xadvance=35   page=0    chnl=0 
char id=45      x=348  y=246  width=44   height=22   xoffset=-8   yoffset=23   xadvance=53   page=0    chnl=0 
char id=46      x=321  y=246  width=27   height=22   xoffset=-8   yoffset=35   xadvance=36   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=48      x=42   y=246  width=41   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=49      x=329  y=0    width=33   height=52   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=50      x=222  y=198  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=51      x=264  y=198  width=42   height=48   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=52      x=306  y=198  width=43   height=48   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=53      x=349  y=198  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=54      x=391  y=198  width=41   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=55      x=126  y=0    width=39   height=53   xoffset=-8   yoffset=9    xadvance=48   page=0    chnl=0 
char id=56      x=432  y=198  width=43   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=57      x=0    y=246  width=42   height=48   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=58      x=212  y=246  width=27   height=37   xoffset=-8   yoffset=17   xadvance=37   page=0    chnl=0 
char id=59      x=475  y=198  width=27   height=43   xoffset=-8   yoffset=11   xadvance=37   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=61      x=239  y=246  width=49   height=35   xoffset=-8   yoffset=18   xadvance=58   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=86   page=0    chnl=0 
char id=65      x=444  y=0    width=41   height=48   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=66      x=0    y=54   width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=67      x=42   y=54   width=44   height=48   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=68      x=86   y=54   width=41   height=48   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=69      x=127  y=54   width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=70      x=169  y=54   width=41   height=48   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=71      x=210  y=54   width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=72      x=165  y=0    width=41   height=52   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=73      x=252  y=54   width=29   height=48   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=74      x=281  y=54   width=40   height=48   xoffset=-8   yoffset=9    xadvance=48   page=0    chnl=0 
char id=75      x=321  y=54   width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=76      x=363  y=54   width=39   height=48   xoffset=-8   yoffset=9    xadvance=47   page=0    chnl=0 
char id=77      x=402  y=54   width=53   height=48   xoffset=-8   yoffset=9    xadvance=61   page=0    chnl=0 
char id=78      x=362  y=0    width=41   height=50   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=79      x=83   y=246  width=41   height=47   xoffset=-8   yoffset=10   xadvance=49   page=0    chnl=0 
char id=80      x=455  y=54   width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=81      x=206  y=0    width=41   height=52   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=82      x=0    y=102  width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=83      x=42   y=102  width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=84      x=42   y=0    width=42   height=53   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=85      x=84   y=102  width=43   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=86      x=127  y=102  width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=87      x=169  y=102  width=54   height=48   xoffset=-8   yoffset=9    xadvance=62   page=0    chnl=0 
char id=88      x=223  y=102  width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=89      x=265  y=102  width=41   height=48   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=90      x=306  y=102  width=43   height=48   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=95      x=392  y=246  width=43   height=20   xoffset=-8   yoffset=37   xadvance=52   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=97      x=349  y=102  width=41   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=98      x=390  y=102  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=99      x=432  y=102  width=44   height=48   xoffset=-8   yoffset=9    xadvance=53   page=0    chnl=0 
char id=100     x=0    y=150  width=41   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=101     x=41   y=150  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=102     x=83   y=150  width=41   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=103     x=124  y=150  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=104     x=247  y=0    width=41   height=52   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=105     x=476  y=102  width=29   height=48   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=106     x=166  y=150  width=40   height=48   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=107     x=206  y=150  width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=108     x=248  y=150  width=39   height=48   xoffset=-8   yoffset=9    xadvance=48   page=0    chnl=0 
char id=109     x=287  y=150  width=53   height=48   xoffset=-8   yoffset=9    xadvance=62   page=0    chnl=0 
char id=110     x=403  y=0    width=41   height=50   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=111     x=124  y=246  width=41   height=47   xoffset=-8   yoffset=10   xadvance=50   page=0    chnl=0 
char id=112     x=340  y=150  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=113     x=288  y=0    width=41   height=52   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=114     x=382  y=150  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=115     x=424  y=150  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=116     x=84   y=0    width=42   height=53   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=117     x=466  y=150  width=43   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=118     x=0    y=198  width=42   height=48   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=119     x=42   y=198  width=54   height=48   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=120     x=96   y=198  width=42   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=121     x=138  y=198  width=41   height=48   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=122     x=179  y=198  width=43   height=48   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=69   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=69   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=59   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=75   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=75   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=75   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=61   page=0    chnl=0 
char id=192     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=195     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=85   page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=68   page=0    chnl=0 
char id=200     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=202     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=204     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=207     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=68   page=0    chnl=0 
char id=209     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=68   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=213     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=60   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=71   page=0    chnl=0 
char id=217     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=68   page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=68   page=0    chnl=0 
char id=219     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=68   page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=68   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=223     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=61   page=0    chnl=0 
char id=224     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=78   page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=232     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=233     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=234     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=236     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=238     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=239     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=242     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=244     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=245     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=61   page=0    chnl=0 
char id=249     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=251     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
