info face="Fascinate" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=93 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fascinate.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=294  y=145  width=36   height=60   xoffset=-8   yoffset=11   xadvance=40   page=0    chnl=0 
char id=34      x=0    y=477  width=30   height=34   xoffset=-8   yoffset=12   xadvance=34   page=0    chnl=0 
char id=35      x=436  y=323  width=40   height=55   xoffset=-8   yoffset=12   xadvance=41   page=0    chnl=0 
char id=36      x=336  y=0    width=40   height=66   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=37      x=48   y=206  width=58   height=59   xoffset=-8   yoffset=12   xadvance=58   page=0    chnl=0 
char id=38      x=106  y=206  width=56   height=59   xoffset=-8   yoffset=12   xadvance=57   page=0    chnl=0 
char id=39      x=30   y=477  width=22   height=34   xoffset=-8   yoffset=12   xadvance=26   page=0    chnl=0 
char id=40      x=47   y=0    width=35   height=76   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=41      x=82   y=0    width=34   height=76   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=42      x=463  y=430  width=36   height=35   xoffset=-8   yoffset=12   xadvance=36   page=0    chnl=0 
char id=43      x=393  y=430  width=39   height=39   xoffset=-8   yoffset=27   xadvance=44   page=0    chnl=0 
char id=44      x=432  y=430  width=31   height=37   xoffset=-8   yoffset=41   xadvance=33   page=0    chnl=0 
char id=45      x=235  y=477  width=35   height=25   xoffset=-8   yoffset=36   xadvance=37   page=0    chnl=0 
char id=46      x=132  y=477  width=31   height=30   xoffset=-8   yoffset=41   xadvance=33   page=0    chnl=0 
char id=47      x=478  y=0    width=33   height=61   xoffset=-8   yoffset=11   xadvance=33   page=0    chnl=0 
char id=48      x=209  y=381  width=49   height=49   xoffset=-8   yoffset=23   xadvance=49   page=0    chnl=0 
char id=49      x=462  y=381  width=43   height=47   xoffset=-8   yoffset=23   xadvance=43   page=0    chnl=0 
char id=50      x=0    y=430  width=47   height=47   xoffset=-8   yoffset=23   xadvance=44   page=0    chnl=0 
char id=51      x=205  y=323  width=44   height=58   xoffset=-8   yoffset=24   xadvance=42   page=0    chnl=0 
char id=52      x=341  y=323  width=50   height=57   xoffset=-8   yoffset=24   xadvance=47   page=0    chnl=0 
char id=53      x=249  y=323  width=45   height=58   xoffset=-8   yoffset=24   xadvance=43   page=0    chnl=0 
char id=54      x=246  y=145  width=48   height=60   xoffset=-8   yoffset=12   xadvance=49   page=0    chnl=0 
char id=55      x=391  y=323  width=45   height=55   xoffset=-8   yoffset=24   xadvance=44   page=0    chnl=0 
char id=56      x=454  y=81   width=48   height=61   xoffset=-8   yoffset=11   xadvance=48   page=0    chnl=0 
char id=57      x=0    y=206  width=48   height=59   xoffset=-8   yoffset=23   xadvance=49   page=0    chnl=0 
char id=58      x=476  y=323  width=31   height=48   xoffset=-8   yoffset=23   xadvance=35   page=0    chnl=0 
char id=59      x=477  y=145  width=31   height=55   xoffset=-8   yoffset=23   xadvance=35   page=0    chnl=0 
char id=60      x=316  y=430  width=39   height=44   xoffset=-8   yoffset=25   xadvance=44   page=0    chnl=0 
char id=61      x=52   y=477  width=38   height=34   xoffset=-8   yoffset=30   xadvance=44   page=0    chnl=0 
char id=62      x=355  y=430  width=38   height=44   xoffset=-8   yoffset=25   xadvance=44   page=0    chnl=0 
char id=63      x=330  y=145  width=44   height=60   xoffset=-8   yoffset=11   xadvance=45   page=0    chnl=0 
char id=64      x=0    y=145  width=62   height=61   xoffset=-8   yoffset=11   xadvance=64   page=0    chnl=0 
char id=65      x=162  y=206  width=52   height=58   xoffset=-8   yoffset=12   xadvance=50   page=0    chnl=0 
char id=66      x=214  y=206  width=51   height=58   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=67      x=241  y=81   width=51   height=61   xoffset=-8   yoffset=11   xadvance=50   page=0    chnl=0 
char id=68      x=265  y=206  width=53   height=58   xoffset=-8   yoffset=12   xadvance=54   page=0    chnl=0 
char id=69      x=318  y=206  width=51   height=58   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=70      x=369  y=206  width=51   height=58   xoffset=-8   yoffset=12   xadvance=51   page=0    chnl=0 
char id=71      x=292  y=81   width=52   height=61   xoffset=-8   yoffset=11   xadvance=53   page=0    chnl=0 
char id=72      x=420  y=206  width=52   height=58   xoffset=-8   yoffset=12   xadvance=53   page=0    chnl=0 
char id=73      x=472  y=206  width=39   height=58   xoffset=-8   yoffset=12   xadvance=41   page=0    chnl=0 
char id=74      x=95   y=145  width=46   height=60   xoffset=-8   yoffset=12   xadvance=46   page=0    chnl=0 
char id=75      x=0    y=265  width=50   height=58   xoffset=-8   yoffset=12   xadvance=50   page=0    chnl=0 
char id=76      x=50   y=265  width=48   height=58   xoffset=-8   yoffset=12   xadvance=48   page=0    chnl=0 
char id=77      x=98   y=265  width=63   height=58   xoffset=-8   yoffset=12   xadvance=66   page=0    chnl=0 
char id=78      x=161  y=265  width=52   height=58   xoffset=-8   yoffset=12   xadvance=54   page=0    chnl=0 
char id=79      x=344  y=81   width=56   height=61   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=80      x=213  y=265  width=51   height=58   xoffset=-8   yoffset=12   xadvance=51   page=0    chnl=0 
char id=81      x=184  y=81   width=57   height=62   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=82      x=374  y=145  width=52   height=59   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=83      x=400  y=81   width=54   height=61   xoffset=-8   yoffset=11   xadvance=51   page=0    chnl=0 
char id=84      x=264  y=265  width=57   height=58   xoffset=-8   yoffset=12   xadvance=55   page=0    chnl=0 
char id=85      x=141  y=145  width=49   height=60   xoffset=-8   yoffset=12   xadvance=51   page=0    chnl=0 
char id=86      x=321  y=265  width=52   height=58   xoffset=-8   yoffset=12   xadvance=49   page=0    chnl=0 
char id=87      x=373  y=265  width=71   height=58   xoffset=-8   yoffset=12   xadvance=68   page=0    chnl=0 
char id=88      x=444  y=265  width=55   height=58   xoffset=-8   yoffset=12   xadvance=53   page=0    chnl=0 
char id=89      x=0    y=323  width=52   height=58   xoffset=-8   yoffset=12   xadvance=49   page=0    chnl=0 
char id=90      x=52   y=323  width=52   height=58   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=138  y=0    width=38   height=73   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=92      x=62   y=145  width=33   height=61   xoffset=-8   yoffset=11   xadvance=33   page=0    chnl=0 
char id=93      x=176  y=0    width=38   height=73   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=94      x=90   y=477  width=42   height=33   xoffset=-8   yoffset=12   xadvance=44   page=0    chnl=0 
char id=95      x=270  y=477  width=40   height=23   xoffset=-8   yoffset=62   xadvance=38   page=0    chnl=0 
char id=96      x=163  y=477  width=31   height=29   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=97      x=47   y=430  width=50   height=46   xoffset=-8   yoffset=24   xadvance=51   page=0    chnl=0 
char id=98      x=376  y=0    width=51   height=65   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=99      x=0    y=381  width=50   height=49   xoffset=-8   yoffset=23   xadvance=49   page=0    chnl=0 
char id=100     x=427  y=0    width=51   height=64   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=101     x=50   y=381  width=52   height=49   xoffset=-8   yoffset=23   xadvance=52   page=0    chnl=0 
char id=102     x=0    y=81   width=49   height=64   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=103     x=190  y=145  width=56   height=60   xoffset=-8   yoffset=23   xadvance=54   page=0    chnl=0 
char id=104     x=49   y=81   width=48   height=64   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=105     x=298  y=0    width=38   height=68   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=106     x=0    y=0    width=47   height=81   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=107     x=97   y=81   width=49   height=64   xoffset=-8   yoffset=6    xadvance=49   page=0    chnl=0 
char id=108     x=146  y=81   width=38   height=64   xoffset=-8   yoffset=6    xadvance=41   page=0    chnl=0 
char id=109     x=258  y=381  width=57   height=47   xoffset=-8   yoffset=23   xadvance=59   page=0    chnl=0 
char id=110     x=315  y=381  width=48   height=47   xoffset=-8   yoffset=23   xadvance=50   page=0    chnl=0 
char id=111     x=102  y=381  width=53   height=49   xoffset=-8   yoffset=23   xadvance=53   page=0    chnl=0 
char id=112     x=426  y=145  width=51   height=59   xoffset=-8   yoffset=23   xadvance=52   page=0    chnl=0 
char id=113     x=104  y=323  width=51   height=58   xoffset=-8   yoffset=24   xadvance=52   page=0    chnl=0 
char id=114     x=363  y=381  width=51   height=47   xoffset=-8   yoffset=23   xadvance=46   page=0    chnl=0 
char id=115     x=155  y=381  width=54   height=49   xoffset=-8   yoffset=23   xadvance=50   page=0    chnl=0 
char id=116     x=294  y=323  width=47   height=57   xoffset=-8   yoffset=15   xadvance=46   page=0    chnl=0 
char id=117     x=414  y=381  width=48   height=47   xoffset=-8   yoffset=24   xadvance=50   page=0    chnl=0 
char id=118     x=97   y=430  width=49   height=46   xoffset=-8   yoffset=24   xadvance=47   page=0    chnl=0 
char id=119     x=146  y=430  width=67   height=46   xoffset=-8   yoffset=24   xadvance=65   page=0    chnl=0 
char id=120     x=213  y=430  width=54   height=46   xoffset=-8   yoffset=24   xadvance=52   page=0    chnl=0 
char id=121     x=155  y=323  width=50   height=58   xoffset=-8   yoffset=24   xadvance=47   page=0    chnl=0 
char id=122     x=267  y=430  width=49   height=46   xoffset=-8   yoffset=24   xadvance=47   page=0    chnl=0 
char id=123     x=214  y=0    width=42   height=73   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=124     x=116  y=0    width=22   height=76   xoffset=-8   yoffset=9    xadvance=29   page=0    chnl=0 
char id=125     x=256  y=0    width=42   height=73   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=126     x=194  y=477  width=41   height=28   xoffset=-8   yoffset=33   xadvance=44   page=0    chnl=0 
