info face="Roboto Thin" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=103 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-thin.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=474  y=276  width=20   height=62   xoffset=-7   yoffset=15   xadvance=29   page=0    chnl=0 
char id=34    x=213  y=452  width=26   height=30   xoffset=-7   yoffset=11   xadvance=33   page=0    chnl=0 
char id=35    x=251  y=338  width=52   height=62   xoffset=-7   yoffset=15   xadvance=56   page=0    chnl=0 
char id=36    x=288  y=0    width=45   height=76   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=37    x=313  y=149  width=58   height=64   xoffset=-7   yoffset=14   xadvance=64   page=0    chnl=0 
char id=38    x=371  y=149  width=51   height=64   xoffset=-7   yoffset=14   xadvance=56   page=0    chnl=0 
char id=39    x=491  y=400  width=20   height=30   xoffset=-7   yoffset=11   xadvance=27   page=0    chnl=0 
char id=40    x=0    y=0    width=31   height=82   xoffset=-7   yoffset=10   xadvance=35   page=0    chnl=0 
char id=41    x=31   y=0    width=31   height=82   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=42    x=88   y=452  width=43   height=42   xoffset=-7   yoffset=15   xadvance=43   page=0    chnl=0 
char id=43    x=443  y=400  width=48   height=50   xoffset=-7   yoffset=22   xadvance=53   page=0    chnl=0 
char id=44    x=239  y=452  width=21   height=29   xoffset=-7   yoffset=56   xadvance=28   page=0    chnl=0 
char id=45    x=359  y=452  width=32   height=18   xoffset=-7   yoffset=40   xadvance=35   page=0    chnl=0 
char id=46    x=339  y=452  width=20   height=20   xoffset=-7   yoffset=57   xadvance=30   page=0    chnl=0 
char id=47    x=140  y=82   width=38   height=66   xoffset=-7   yoffset=15   xadvance=41   page=0    chnl=0 
char id=48    x=268  y=149  width=45   height=64   xoffset=-7   yoffset=14   xadvance=53   page=0    chnl=0 
char id=49    x=466  y=149  width=31   height=63   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=50    x=49   y=213  width=46   height=63   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=51    x=89   y=149  width=45   height=64   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=52    x=156  y=338  width=49   height=62   xoffset=-7   yoffset=15   xadvance=52   page=0    chnl=0 
char id=53    x=95   y=213  width=44   height=63   xoffset=-7   yoffset=15   xadvance=52   page=0    chnl=0 
char id=54    x=134  y=149  width=44   height=64   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=55    x=205  y=338  width=46   height=62   xoffset=-7   yoffset=15   xadvance=52   page=0    chnl=0 
char id=56    x=178  y=149  width=46   height=64   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=57    x=224  y=149  width=44   height=64   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=58    x=423  y=400  width=20   height=50   xoffset=-7   yoffset=27   xadvance=28   page=0    chnl=0 
char id=59    x=485  y=213  width=21   height=58   xoffset=-7   yoffset=27   xadvance=28   page=0    chnl=0 
char id=60    x=0    y=452  width=44   height=42   xoffset=-7   yoffset=31   xadvance=49   page=0    chnl=0 
char id=61    x=169  y=452  width=44   height=31   xoffset=-7   yoffset=32   xadvance=52   page=0    chnl=0 
char id=62    x=44   y=452  width=44   height=42   xoffset=-7   yoffset=31   xadvance=49   page=0    chnl=0 
char id=63    x=139  y=213  width=39   height=63   xoffset=-7   yoffset=14   xadvance=44   page=0    chnl=0 
char id=64    x=218  y=0    width=70   height=76   xoffset=-7   yoffset=15   xadvance=76   page=0    chnl=0 
char id=65    x=178  y=213  width=53   height=62   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=66    x=231  y=213  width=46   height=62   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=67    x=260  y=82   width=50   height=64   xoffset=-7   yoffset=14   xadvance=58   page=0    chnl=0 
char id=68    x=277  y=213  width=49   height=62   xoffset=-7   yoffset=15   xadvance=59   page=0    chnl=0 
char id=69    x=326  y=213  width=45   height=62   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=70    x=371  y=213  width=45   height=62   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=71    x=310  y=82   width=50   height=64   xoffset=-7   yoffset=14   xadvance=61   page=0    chnl=0 
char id=72    x=416  y=213  width=50   height=62   xoffset=-7   yoffset=15   xadvance=62   page=0    chnl=0 
char id=73    x=466  y=213  width=19   height=62   xoffset=-7   yoffset=15   xadvance=33   page=0    chnl=0 
char id=74    x=422  y=149  width=44   height=63   xoffset=-7   yoffset=15   xadvance=52   page=0    chnl=0 
char id=75    x=0    y=276  width=49   height=62   xoffset=-7   yoffset=15   xadvance=57   page=0    chnl=0 
char id=76    x=49   y=276  width=42   height=62   xoffset=-7   yoffset=15   xadvance=50   page=0    chnl=0 
char id=77    x=91   y=276  width=60   height=62   xoffset=-7   yoffset=15   xadvance=72   page=0    chnl=0 
char id=78    x=151  y=276  width=50   height=62   xoffset=-7   yoffset=15   xadvance=62   page=0    chnl=0 
char id=79    x=360  y=82   width=52   height=64   xoffset=-7   yoffset=14   xadvance=59   page=0    chnl=0 
char id=80    x=201  y=276  width=46   height=62   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=81    x=352  y=0    width=53   height=70   xoffset=-7   yoffset=14   xadvance=59   page=0    chnl=0 
char id=82    x=247  y=276  width=49   height=62   xoffset=-7   yoffset=15   xadvance=59   page=0    chnl=0 
char id=83    x=412  y=82   width=49   height=64   xoffset=-7   yoffset=14   xadvance=55   page=0    chnl=0 
char id=84    x=296  y=276  width=53   height=62   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=85    x=0    y=213  width=49   height=63   xoffset=-7   yoffset=15   xadvance=59   page=0    chnl=0 
char id=86    x=349  y=276  width=53   height=62   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=87    x=402  y=276  width=72   height=62   xoffset=-7   yoffset=15   xadvance=75   page=0    chnl=0 
char id=88    x=0    y=338  width=53   height=62   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=89    x=53   y=338  width=53   height=62   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=90    x=106  y=338  width=50   height=62   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=91    x=166  y=0    width=26   height=79   xoffset=-7   yoffset=8    xadvance=30   page=0    chnl=0 
char id=92    x=178  y=82   width=38   height=66   xoffset=-7   yoffset=15   xadvance=41   page=0    chnl=0 
char id=93    x=192  y=0    width=26   height=79   xoffset=-7   yoffset=8    xadvance=30   page=0    chnl=0 
char id=94    x=131  y=452  width=38   height=39   xoffset=-7   yoffset=15   xadvance=43   page=0    chnl=0 
char id=95    x=391  y=452  width=44   height=18   xoffset=-7   yoffset=61   xadvance=43   page=0    chnl=0 
char id=96    x=312  y=452  width=27   height=25   xoffset=-7   yoffset=15   xadvance=33   page=0    chnl=0 
char id=97    x=337  y=338  width=44   height=52   xoffset=-7   yoffset=26   xadvance=50   page=0    chnl=0 
char id=98    x=405  y=0    width=43   height=67   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=99    x=381  y=338  width=43   height=52   xoffset=-7   yoffset=26   xadvance=49   page=0    chnl=0 
char id=100   x=448  y=0    width=44   height=67   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=101   x=424  y=338  width=45   height=52   xoffset=-7   yoffset=26   xadvance=49   page=0    chnl=0 
char id=102   x=0    y=82   width=37   height=67   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=103   x=216  y=82   width=44   height=65   xoffset=-7   yoffset=26   xadvance=52   page=0    chnl=0 
char id=104   x=37   y=82   width=42   height=66   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=105   x=492  y=0    width=19   height=66   xoffset=-7   yoffset=11   xadvance=29   page=0    chnl=0 
char id=106   x=133  y=0    width=33   height=80   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=107   x=79   y=82   width=42   height=66   xoffset=-7   yoffset=11   xadvance=47   page=0    chnl=0 
char id=108   x=121  y=82   width=19   height=66   xoffset=-7   yoffset=11   xadvance=29   page=0    chnl=0 
char id=109   x=47   y=400  width=65   height=51   xoffset=-7   yoffset=26   xadvance=74   page=0    chnl=0 
char id=110   x=112  y=400  width=42   height=51   xoffset=-7   yoffset=26   xadvance=52   page=0    chnl=0 
char id=111   x=0    y=400  width=47   height=52   xoffset=-7   yoffset=26   xadvance=52   page=0    chnl=0 
char id=112   x=461  y=82   width=43   height=64   xoffset=-7   yoffset=26   xadvance=52   page=0    chnl=0 
char id=113   x=0    y=149  width=44   height=64   xoffset=-7   yoffset=26   xadvance=52   page=0    chnl=0 
char id=114   x=154  y=400  width=32   height=51   xoffset=-7   yoffset=26   xadvance=38   page=0    chnl=0 
char id=115   x=469  y=338  width=42   height=52   xoffset=-7   yoffset=26   xadvance=48   page=0    chnl=0 
char id=116   x=303  y=338  width=34   height=61   xoffset=-7   yoffset=17   xadvance=36   page=0    chnl=0 
char id=117   x=186  y=400  width=42   height=51   xoffset=-7   yoffset=27   xadvance=52   page=0    chnl=0 
char id=118   x=228  y=400  width=45   height=50   xoffset=-7   yoffset=27   xadvance=47   page=0    chnl=0 
char id=119   x=273  y=400  width=61   height=50   xoffset=-7   yoffset=27   xadvance=65   page=0    chnl=0 
char id=120   x=334  y=400  width=45   height=50   xoffset=-7   yoffset=27   xadvance=47   page=0    chnl=0 
char id=121   x=44   y=149  width=45   height=64   xoffset=-7   yoffset=27   xadvance=47   page=0    chnl=0 
char id=122   x=379  y=400  width=44   height=50   xoffset=-7   yoffset=27   xadvance=47   page=0    chnl=0 
char id=123   x=62   y=0    width=36   height=82   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=124   x=333  y=0    width=19   height=71   xoffset=-7   yoffset=15   xadvance=29   page=0    chnl=0 
char id=125   x=98   y=0    width=35   height=82   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=126   x=260  y=452  width=52   height=27   xoffset=-7   yoffset=36   xadvance=61   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0 
