info face="Westminster" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=78 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Westminister.png"
chars count=97
char id=0       x=69   y=0    width=56   height=60   xoffset=-7   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=232  y=231  width=27   height=54   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=34      x=405  y=339  width=28   height=26   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=35      x=0    y=285  width=68   height=54   xoffset=-7   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=36      x=0    y=0    width=44   height=66   xoffset=-7   yoffset=-9   xadvance=44   page=0    chnl=0 
char id=37      x=402  y=231  width=52   height=54   xoffset=-7   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=38      x=454  y=231  width=47   height=54   xoffset=-7   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=39      x=433  y=339  width=22   height=26   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=40      x=180  y=0    width=32   height=59   xoffset=-7   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=41      x=212  y=0    width=32   height=59   xoffset=-7   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=42      x=314  y=339  width=35   height=34   xoffset=-7   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=43      x=275  y=339  width=39   height=38   xoffset=-7   yoffset=13   xadvance=38   page=0    chnl=0 
char id=44      x=455  y=339  width=22   height=26   xoffset=-7   yoffset=30   xadvance=21   page=0    chnl=0 
char id=45      x=85   y=380  width=34   height=21   xoffset=-7   yoffset=21   xadvance=34   page=0    chnl=0 
char id=46      x=63   y=380  width=22   height=21   xoffset=-7   yoffset=30   xadvance=21   page=0    chnl=0 
char id=47      x=318  y=231  width=42   height=54   xoffset=-7   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=48      x=193  y=231  width=39   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=49      x=482  y=0    width=27   height=55   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=50      x=385  y=177  width=40   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=51      x=425  y=177  width=36   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=52      x=461  y=177  width=43   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=53      x=0    y=231  width=38   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=54      x=38   y=231  width=39   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=55      x=77   y=231  width=38   height=54   xoffset=-7   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=56      x=115  y=231  width=39   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=57      x=154  y=231  width=39   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=58      x=383  y=339  width=22   height=28   xoffset=-7   yoffset=23   xadvance=21   page=0    chnl=0 
char id=59      x=488  y=285  width=22   height=33   xoffset=-7   yoffset=23   xadvance=21   page=0    chnl=0 
char id=60      x=199  y=339  width=38   height=41   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=61      x=349  y=339  width=34   height=29   xoffset=-7   yoffset=16   xadvance=34   page=0    chnl=0 
char id=62      x=237  y=339  width=38   height=41   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=63      x=259  y=231  width=37   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=64      x=93   y=285  width=51   height=49   xoffset=-7   yoffset=10   xadvance=51   page=0    chnl=0 
char id=65      x=69   y=66   width=50   height=54   xoffset=-7   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=66      x=119  y=66   width=42   height=54   xoffset=-7   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=67      x=161  y=66   width=48   height=54   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=68      x=209  y=66   width=48   height=54   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=69      x=257  y=66   width=37   height=54   xoffset=-7   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=70      x=294  y=66   width=37   height=54   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=71      x=331  y=66   width=48   height=54   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=72      x=379  y=66   width=47   height=54   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=73      x=426  y=66   width=27   height=54   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=74      x=38   y=66   width=31   height=55   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=75      x=453  y=66   width=44   height=54   xoffset=-7   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=76      x=0    y=123  width=38   height=54   xoffset=-7   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=77      x=38   y=123  width=62   height=54   xoffset=-7   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=78      x=100  y=123  width=51   height=54   xoffset=-7   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=79      x=151  y=123  width=55   height=54   xoffset=-7   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=80      x=206  y=123  width=39   height=54   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=81      x=125  y=0    width=55   height=59   xoffset=-7   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=82      x=245  y=123  width=43   height=54   xoffset=-7   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=83      x=288  y=123  width=44   height=54   xoffset=-7   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=84      x=332  y=123  width=48   height=54   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=85      x=380  y=123  width=47   height=54   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=86      x=427  y=123  width=50   height=54   xoffset=-7   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=87      x=0    y=177  width=62   height=54   xoffset=-7   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=88      x=62   y=177  width=50   height=54   xoffset=-7   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=89      x=112  y=177  width=48   height=54   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=90      x=160  y=177  width=47   height=54   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=91      x=244  y=0    width=27   height=59   xoffset=-7   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=92      x=360  y=231  width=42   height=54   xoffset=-7   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=93      x=271  y=0    width=27   height=59   xoffset=-7   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=94      x=0    y=380  width=30   height=23   xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=95      x=119  y=380  width=64   height=21   xoffset=-7   yoffset=46   xadvance=62   page=0    chnl=0 
char id=96      x=477  y=339  width=26   height=23   xoffset=-7   yoffset=0    xadvance=25   page=0    chnl=0 
char id=97      x=177  y=285  width=38   height=41   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=98      x=207  y=177  width=38   height=54   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=99      x=215  y=285  width=36   height=41   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=100     x=245  y=177  width=38   height=54   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=101     x=251  y=285  width=39   height=41   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=102     x=477  y=123  width=34   height=54   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=103     x=362  y=0    width=39   height=57   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=104     x=283  y=177  width=38   height=54   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=105     x=68   y=285  width=25   height=49   xoffset=-7   yoffset=2    xadvance=25   page=0    chnl=0 
char id=106     x=44   y=0    width=25   height=65   xoffset=-7   yoffset=2    xadvance=25   page=0    chnl=0 
char id=107     x=321  y=177  width=39   height=54   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=108     x=360  y=177  width=25   height=54   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=109     x=290  y=285  width=51   height=41   xoffset=-7   yoffset=10   xadvance=51   page=0    chnl=0 
char id=110     x=341  y=285  width=37   height=41   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=111     x=378  y=285  width=41   height=41   xoffset=-7   yoffset=10   xadvance=41   page=0    chnl=0 
char id=112     x=401  y=0    width=38   height=57   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=113     x=439  y=0    width=43   height=57   xoffset=-7   yoffset=10   xadvance=42   page=0    chnl=0 
char id=114     x=419  y=285  width=33   height=41   xoffset=-7   yoffset=10   xadvance=33   page=0    chnl=0 
char id=115     x=452  y=285  width=36   height=41   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=116     x=144  y=285  width=33   height=45   xoffset=-7   yoffset=6    xadvance=32   page=0    chnl=0 
char id=117     x=0    y=339  width=36   height=41   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=118     x=36   y=339  width=38   height=41   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=119     x=74   y=339  width=51   height=41   xoffset=-7   yoffset=10   xadvance=51   page=0    chnl=0 
char id=120     x=125  y=339  width=36   height=41   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=121     x=0    y=66   width=38   height=57   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=122     x=161  y=339  width=38   height=41   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=123     x=298  y=0    width=32   height=59   xoffset=-7   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=124     x=296  y=231  width=22   height=54   xoffset=-7   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=125     x=330  y=0    width=32   height=59   xoffset=-7   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=126     x=30   y=380  width=33   height=23   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
